# secretk

./: .gitattributes  .gitignore  .gitmodules  LICENSE  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
client/: build.gradle.kts
client/karma.config.d/: karma.config.js
client/webpack.config.d/: fs.js
cosmwasm-std-types/: build.gradle.kts
deploy-utils/: build.gradle.kts
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
nativelibs/: make-libaes_siv.sh
sample/: README.md  build.gradle.kts  gradle.properties
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/: MainActivity.kt
sample/src/commonMain/kotlin/: SampleApp.kt
sample/src/desktopMain/kotlin/: main.desktop.kt
sample/src/jsMain/kotlin/: CosmosWCWalletWrapper.kt  main.js.kt
sample/src/jsMain/resources/: index.html
sample/src/macosMain/kotlin/: main.macos.kt
sample/src/uikitMain/kotlin/: main.uikit.kt
sample/src/wasmJsMain/kotlin/: main.js.kt
sample/src/wasmJsMain/resources/: index.html
sample/webpack.config.d/: plugins.js  resolve.fallback.js
sample/webpack.config.d.js/: devserver.js  resolve.fallback.js
sampleSwift/: .gitignore
sampleSwift/sampleSwift/: SecretkExample.swift
sampleSwift/sampleSwift.xcodeproj/: project.pbxproj
secret-std-msgs/: build.gradle.kts
secret-std-types/: build.gradle.kts
secretk/: build.gradle.kts
secretk.xcframework/: Info.plist
secretk.xcframework/ios-arm64/client.framework/: Info.plist
secretk.xcframework/ios-arm64/client.framework/Headers/: client.h
secretk.xcframework/ios-arm64/client.framework/Modules/: module.modulemap
secretk.xcframework/ios-arm64/secretk.framework/: Info.plist
secretk.xcframework/ios-arm64/secretk.framework/Headers/: secretk.h
secretk.xcframework/ios-arm64/secretk.framework/Modules/: module.modulemap
secretk.xcframework/ios-arm64_x86_64-simulator/client.framework/: Info.plist
secretk.xcframework/ios-arm64_x86_64-simulator/client.framework/Headers/: client.h
secretk.xcframework/ios-arm64_x86_64-simulator/client.framework/Modules/: module.modulemap
secretk.xcframework/ios-arm64_x86_64-simulator/secretk.framework/: Info.plist
secretk.xcframework/ios-x86_64-simulator/secretk.framework/: Info.plist
secretk.xcframework/macos-arm64_x86_64/client.framework/: client
secretk.xcframework/macos-arm64_x86_64/secretk.framework/: secretk
secretk.xcframework/tvos-arm64/client.framework/: Info.plist
secretk.xcframework/tvos-arm64_x86_64-simulator/client.framework/: Info.plist
secretk/webpack.config.d/: fs.js
src/jsMain/kotlin/miscreant/: block.module_miscreant.kt  (+2 more)
src/nativeInterop/cinterop/: libaes_siv.def
swiftpackage/secretk.xcframework/: Info.plist
tempMavenRepo/: README.md
(+893 files in other folders)
