org.gradle.jvmargs=-Xmx4096m
GROUP=io.eqoty.secretk
VERSION_NAME=0.1.0

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.incremental.js.ir=true
#https://youtrack.jetbrains.com/issue/KT-50496
kotlin.js.ir.output.granularity=whole-program
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true

kotlinVersion=1.6.21
refreshVersionsVersion=0.40.1
multiplatformSwiftPackageVersion=2.0.4-arm64