kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
kotlin.js.generate.executable.default=false
kotlin.incremental.js.ir=true
#https://youtrack.jetbrains.com/issue/KT-50496
kotlin.js.ir.output.granularity=whole-program
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true