org.gradle.jvmargs=-Xmx4096m

# Publishing : Required
GROUP=io.eqoty
VERSION_NAME=0.1.1
POM_ARTIFACT_ID=kotlin-bip39

# Publishing : Optional
POM_NAME=secretk
POM_DESCRIPTION=A Kotlin multiplatform REST client utilizing secret network's gRPC gateway endpoints.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/eqoty-labs/secretk/
POM_SCM_URL=https://github.com/eqoty-labs/secretk/
POM_SCM_CONNECTION=scm:git:git://github.com/eqoty-labs/secretk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eqoty-labs/secretk.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luca992
POM_DEVELOPER_NAME=Luca Spinazzola
POM_DEVELOPER_URL=https://github.com/luca992/

# Kotlin build config
kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.incremental.js.ir=true
#https://youtrack.jetbrains.com/issue/KT-50496
kotlin.js.ir.output.granularity=whole-program
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
