<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cash.z.ecc.android</groupId>
  <artifactId>kotlin-bip39-tvossimulatorarm64</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>klib</packaging>
  <name>Kotlin BIP-39</name>
  <description>A concise implementation of BIP-0039 in Kotlin for Android.</description>
  <url>https://github.com/zcash/kotlin-bip39/</url>
  <inceptionYear>2020</inceptionYear>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gmale</id>
      <name>Kevin Gorham</name>
      <url>https://github.com/gmale/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/zcash/kotlin-bip39.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/zcash/kotlin-bip39.git</developerConnection>
    <url>https://github.com/zcash/kotlin-bip39/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.6.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okio</groupId>
      <artifactId>okio-tvossimulatorarm64</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
